RESTART_POLICY={{ TRAEFIK_RESTART_POLICY }}

TRAEFIK_DOMAIN={{ TRAEFIK_DOMAIN }}


# traefik image tag
IMAGE_TAG={{ TRAEFIK_IMAGE_TAG }}

# acme email
ACME_EMAIL={{ TRAEFIK_ACME_EMAIL }}

WEB_AUTH_USER={{ WEB_AUTH_USER }}
WEB_AUTH_PASS={{ WEB_AUTH_PASS }}


CF_DNS_API_TOKEN={{ CF_DNS_API_TOKEN }}