# restart policy
RESTART_POLICY={{ GITLAB_RESTART_POLICY }}

# minio image tag
IMAGE_TAG={{ GITLAB_IMAGE_TAG }}

# minio root access
MINIO_ROOT_PASSWORD={{ GITLAB_ROOT_USER }}
MINIO_ROOT_USER={{ GITLAB_ROOT_PASSWORD }}


# minio domain
GITLAB_DOMAIN={{ GITLAB_DOMAIN }}
GITLAB_REGISTRY_DOMAIN={{ GITLAB_REGISTRY_DOMAIN }}



