all:
    vars:
        ansible_user: root
        ansible_port: 8090
    children:
        worker_nodes:
            hosts:
                proxmox:
        templates:
            hosts:
                RahBia-Template1:
                RahBia-Template2:
