# restart policy
RESTART_POLICY={{ MINIO_RESTART_POLICY }}

# minio root access
MINIO_ROOT_PASSWORD={{ MINIO_ROOT_PASSWORD }}
MINIO_ROOT_USER={{ MINIO_ROOT_USER }}


# minio domain
MINIO_API_DOMAIN={{ MINIO_API_DOMAIN }}
MINIO_CONSOLE_DOMAIN={{ MINIO_CONSOLE_DOMAIN }}

# minio image tag
IMAGE_TAG={{ MINIO_IMAGE_TAG }}
