# restart policy
RESTART_POLICY={{ GITLAB_RESTART_POLICY }}

# minio image tag
IMAGE_TAG={{ GITLAB_IMAGE_TAG }}

# minio domain
GITLAB_DOMAIN={{ GITLAB_DOMAIN }}
GITLAB_REGISTRY_DOMAIN={{ GITLAB_REGISTRY_DOMAIN }}
LOCAL_GITLAB_DOMAIN={{ LOCAL_GITLAB_DOMAIN }}
LOCAL_GITLAB_REGISTRY_DOMAIN={{ LOCAL_GITLAB_REGISTRY_DOMAIN }}
# minio root access
GITLAB_ROOT_PASS={{ GITLAB_ROOT_PASS }}

# Gitlab S3 bucket setting
GITLAB_S3_BUCKET='{{ MINIO_GITLAB_BACKUP_BUCKET }}'
GITLAB_S3_ENDPOINT='{{ MINIO_API_ENDPOINT }}'
GITLAB_S3_USERNAME='{{ MINIO_GITLAB_BACKUP_USERNAME }}'
GITLAB_S3_PASSWORD='{{ MINIO_GITLAB_BACKUP_PASSWORD }}'

# Gitlab gmail email config
SMTP_USERNAME={{ SMTP_USERNAME }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}


MINIO_ROOT_USERNAME={{ MINIO_ROOT_USERNAME }}
MINIO_ROOT_PASSWORD={{ MINIO_ROOT_PASSWORD }}